<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bg</class>
 <widget class="QMainWindow" name="bg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="sixdofarm" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>606</width>
      <height>344</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:3px solid black;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Reference Sans Serif&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>6-DOF arm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playB1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="text">
     <string>►</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopB1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;Roman&quot;;</string>
    </property>
    <property name="text">
     <string>◼</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pauseB1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>450</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt &quot;Roman&quot;;
font: 8pt &quot;Franklin Gothic Heavy&quot;;</string>
    </property>
    <property name="text">
     <string>II</string>
    </property>
   </widget>
   <widget class="QLabel" name="bLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bLabel{
	background-image: url(:/newPrefix/background1.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>552</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(171, 171, 171);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <zorder>bLabel</zorder>
   <zorder>sixdofarm</zorder>
   <zorder>label_1</zorder>
   <zorder>playB1</zorder>
   <zorder>stopB1</zorder>
   <zorder>pauseB1</zorder>
   <zorder>back</zorder>
  </widget>
 </widget>
 <resources>
  <include location="MainBackgroung.qrc"/>
  <include location="bg1.qrc"/>
 </resources>
 <connections/>
</ui>
