<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>572</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget {
url(:/background/background.png)
}</string>
   </property>
   <widget class="QLabel" name="borderwindow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>764</width>
      <height>572</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/background/background.png)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/background/background.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;Impact&quot;;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Number Synthesis</string>
    </property>
   </widget>
   <widget class="QLabel" name="Number">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Reference Sans Serif&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Number of Links</string>
    </property>
   </widget>
   <widget class="QLabel" name="Mobility">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Reference Sans Serif&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Mobility</string>
    </property>
   </widget>
   <widget class="QLabel" name="Type">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Reference Sans Serif&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Type of Link</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="M">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>165</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(171, 171, 171);
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="T">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>225</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(171, 171, 171);
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="N">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(171, 171, 171);</string>
    </property>
   </widget>
   <widget class="QLabel" name="combinations">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>651</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Reference Sans Serif&quot;;
color:white;
border:none;
border-top:3px solid rgba(255,255,255,255);</string>
    </property>
    <property name="text">
     <string>Combinations     [B,T,Q,P,H,...]</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="output">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>661</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
border:2px solid rgba(46,82,101,200);
font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(171, 171, 171);

</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generate">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>290</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius:10px;
background-color: rgb(171, 171, 171);</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(171, 171, 171);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../OneDrive/Desktop/university/Kinematics/project/background.qrc"/>
 </resources>
 <connections/>
</ui>
